#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Fri May 24 01:16:34 UTC 2024
#
# Category        : abuse
# Version         : 88695
#
# This File Date  : Fri May 24 01:16:34 UTC 2024
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 9 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
39.129.73.6
77.232.41.202
120.40.130.70
154.127.240.6
172.71.98.183
177.234.139.107
192.42.116.199
194.247.186.97
195.140.212.94
