#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Mon Nov  4 14:56:22 UTC 2024
#
# Category        : abuse
# Version         : 95166
#
# This File Date  : Mon Nov  4 14:56:23 UTC 2024
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 13 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
38.154.109.192
77.246.96.147
81.177.3.201
81.177.26.84
81.177.27.246
120.40.130.70
162.229.55.53
185.40.4.92
185.80.150.13
185.193.158.134
192.186.156.233
196.51.132.239
212.30.36.102
