#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Wed Dec  4 13:32:18 UTC 2024
#
# Category        : abuse
# Version         : 96311
#
# This File Date  : Wed Dec  4 13:32:18 UTC 2024
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 9 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
23.81.231.38
23.94.52.228
87.247.144.31
89.149.93.65
104.238.49.110
107.175.141.200
120.40.130.70
170.106.194.92
209.58.157.149
