#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Thu Mar 27 22:08:14 UTC 2025
#
# Category        : abuse
# Version         : 100829
#
# This File Date  : Thu Mar 27 22:08:14 UTC 2025
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 15 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
38.154.66.232
38.154.66.243
46.8.23.199
50.3.159.152
84.239.42.142
91.124.111.255
104.168.53.149
120.40.130.70
141.164.83.81
171.225.193.127
181.177.102.149
181.214.164.204
192.3.144.125
196.242.195.75
207.161.49.39
