#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Fri Feb 16 02:40:43 UTC 2024
#
# Category        : abuse
# Version         : 85018
#
# This File Date  : Fri Feb 16 02:40:43 UTC 2024
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 16 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
5.9.61.84
38.153.209.42
81.181.61.10
89.149.87.0
120.40.130.70
135.181.5.27
154.28.133.144
172.69.22.17
172.69.135.160
172.69.222.178
172.71.155.44
181.177.101.158
192.42.116.176
196.242.47.170
218.214.118.10
