#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Sat Apr 12 01:36:27 UTC 2025
#
# Category        : abuse
# Version         : 101442
#
# This File Date  : Sat Apr 12 01:36:28 UTC 2025
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 15 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
57.129.24.112
84.239.27.143
89.44.137.170
104.168.53.149
120.40.130.70
154.22.43.21
156.146.48.138
170.106.115.139
170.130.178.22
172.69.50.246
178.159.37.55
191.102.157.117
193.95.53.131
196.51.140.136
196.247.145.215
