#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Fri Apr 11 21:36:29 UTC 2025
#
# Category        : abuse
# Version         : 101436
#
# This File Date  : Fri Apr 11 21:36:29 UTC 2025
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 13 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
5.253.161.194
37.139.53.46
38.152.253.41
57.129.24.56
57.129.24.85
84.239.27.143
91.242.72.178
103.3.224.233
104.168.112.57
120.40.130.70
193.29.107.149
196.51.201.116
196.51.204.175
