#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Tue Jun 11 17:01:10 UTC 2024
#
# Category        : abuse
# Version         : 89428
#
# This File Date  : Tue Jun 11 17:01:10 UTC 2024
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 11 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
45.86.1.4
45.87.60.42
89.113.151.37
91.132.139.13
120.40.130.70
149.71.177.217
157.35.5.98
172.70.242.83
191.96.37.155
212.112.19.28
220.134.249.220
