#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Wed Jul  9 22:56:26 UTC 2025
#
# Category        : abuse
# Version         : 103218
#
# This File Date  : Wed Jul  9 22:56:26 UTC 2025
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 14 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
45.8.19.181
47.165.5.97
64.188.11.167
68.57.226.156
104.28.254.77
107.175.34.22
117.32.138.217
120.40.130.70
172.59.192.124
186.179.42.11
188.126.94.215
191.102.182.166
196.51.140.236
209.58.157.51
