#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Mon Apr 14 23:08:29 UTC 2025
#
# Category        : abuse
# Version         : 101557
#
# This File Date  : Mon Apr 14 23:08:29 UTC 2025
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 13 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
45.86.202.175
45.132.194.4
45.152.199.100
46.8.156.158
120.40.130.70
136.0.71.222
138.201.125.121
149.51.7.254
154.213.162.79
154.213.162.98
172.245.158.157
173.214.164.200
176.103.243.62
