#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Thu Apr 10 20:48:22 UTC 2025
#
# Category        : abuse
# Version         : 101396
#
# This File Date  : Thu Apr 10 20:48:22 UTC 2025
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 9 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
46.8.107.91
46.8.110.87
46.8.192.208
109.248.205.81
120.40.130.70
143.110.232.239
165.231.45.160
196.196.31.166
216.24.210.68
