#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Sun Apr 13 14:01:46 UTC 2025
#
# Category        : abuse
# Version         : 101502
#
# This File Date  : Sun Apr 13 14:01:47 UTC 2025
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 11 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
103.187.4.134
120.40.130.70
146.190.80.158
149.126.219.146
149.126.221.7
156.228.80.220
162.19.234.137
192.241.72.176
192.241.72.205
196.196.31.247
196.242.89.245
