#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Fri Dec  8 00:56:21 UTC 2023
#
# Category        : abuse
# Version         : 82408
#
# This File Date  : Fri Dec  8 00:56:21 UTC 2023
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 15 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
46.3.13.134
102.165.54.232
120.40.130.70
152.58.64.29
172.70.46.224
172.71.103.37
172.71.130.157
172.71.134.30
178.20.55.16
185.111.157.149
185.122.204.97
185.170.114.25
192.42.116.196
194.36.99.240
196.51.51.89
