#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Thu May 30 19:28:34 UTC 2024
#
# Category        : abuse
# Version         : 88956
#
# This File Date  : Thu May 30 19:28:34 UTC 2024
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 9 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
46.232.113.153
72.49.49.11
77.90.157.14
107.174.238.214
109.107.175.11
120.40.130.70
146.70.111.138
172.68.50.22
194.226.160.169
