#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Fri Jun  7 11:28:24 UTC 2024
#
# Category        : abuse
# Version         : 89256
#
# This File Date  : Fri Jun  7 11:28:24 UTC 2024
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 12 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
89.22.237.210
89.149.39.168
102.165.53.182
107.173.137.225
120.40.130.70
146.70.164.6
172.68.10.116
172.68.146.248
176.67.83.246
178.159.37.83
192.186.139.91
220.134.249.220
