#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Wed Jul 31 11:44:23 UTC 2024
#
# Category        : abuse
# Version         : 91411
#
# This File Date  : Wed Jul 31 11:44:24 UTC 2024
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 15 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
20.68.193.222
38.154.68.251
46.232.113.152
46.232.113.153
46.232.114.177
65.21.16.207
91.239.187.67
93.157.28.177
120.40.130.70
154.28.151.16
178.171.89.221
191.102.132.28
191.102.132.220
196.196.164.245
196.242.21.143
