#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Thu Apr 10 11:16:44 UTC 2025
#
# Category        : abuse
# Version         : 101381
#
# This File Date  : Thu Apr 10 11:16:44 UTC 2025
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 11 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
45.141.83.38
91.207.183.219
113.22.47.180
120.40.130.70
135.181.125.113
149.102.232.77
172.188.122.92
172.245.25.86
178.159.37.55
185.212.169.117
188.213.34.86
