#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Sun Sep  7 20:44:30 UTC 2025
#
# Category        : abuse
# Version         : 104414
#
# This File Date  : Sun Sep  7 20:44:30 UTC 2025
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 15 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
37.212.50.219
38.152.187.187
46.246.88.130
80.71.159.82
80.71.159.87
80.71.159.199
80.71.159.221
94.198.54.246
104.23.251.85
120.40.130.70
167.160.74.107
181.214.218.50
196.245.164.88
196.245.164.157
196.245.248.67
