#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Sat Apr 12 02:48:20 UTC 2025
#
# Category        : abuse
# Version         : 101444
#
# This File Date  : Sat Apr 12 02:48:20 UTC 2025
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 10 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
57.129.24.43
91.192.168.36
103.80.2.76
107.158.116.239
120.40.130.70
154.213.202.64
156.228.177.134
156.233.86.180
183.96.249.11
196.247.145.71
