#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Mon Apr 14 00:08:28 UTC 2025
#
# Category        : abuse
# Version         : 101519
#
# This File Date  : Mon Apr 14 00:08:29 UTC 2025
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 11 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
57.129.24.129
120.40.130.70
138.229.96.18
154.30.107.218
171.225.193.65
185.176.207.241
185.213.247.164
188.130.136.178
196.240.104.168
196.247.145.71
212.30.37.41
