#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Thu Feb 13 20:01:36 UTC 2025
#
# Category        : abuse
# Version         : 99142
#
# This File Date  : Thu Feb 13 20:01:36 UTC 2025
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 15 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
31.59.31.238
37.111.200.46
37.139.53.253
72.195.101.99
82.147.84.26
84.239.37.18
89.149.120.209
89.187.171.156
91.211.251.92
120.40.130.70
149.126.223.24
162.19.234.137
185.31.202.136
192.210.176.192
196.251.71.222
