#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Thu Jul 11 01:12:26 UTC 2024
#
# Category        : abuse
# Version         : 90598
#
# This File Date  : Thu Jul 11 01:12:27 UTC 2024
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 9 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
5.196.78.175
46.151.24.148
64.137.48.156
84.239.43.33
120.40.130.70
144.217.93.246
158.69.119.17
192.171.82.220
196.196.35.100
