#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Fri Nov 29 15:56:16 UTC 2024
#
# Category        : abuse
# Version         : 96116
#
# This File Date  : Fri Nov 29 15:56:16 UTC 2024
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 15 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
31.44.59.224
31.204.3.72
37.115.189.95
45.142.253.31
46.8.10.206
94.158.20.204
120.40.130.70
154.30.107.50
157.15.203.139
176.59.55.160
182.252.78.241
195.2.78.191
196.51.135.39
198.23.238.117
198.240.90.114
