#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Sun Jan  5 20:08:20 UTC 2025
#
# Category        : abuse
# Version         : 97600
#
# This File Date  : Sun Jan  5 20:08:20 UTC 2025
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 12 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
5.157.20.209
27.76.116.33
37.114.46.204
50.114.8.157
89.149.93.65
104.207.41.127
104.207.52.86
120.40.130.70
156.228.0.128
187.190.113.197
196.58.225.214
196.240.254.183
