#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Fri Apr 11 01:56:18 UTC 2025
#
# Category        : abuse
# Version         : 101404
#
# This File Date  : Fri Apr 11 01:56:18 UTC 2025
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 11 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
37.79.20.161
37.212.83.2
46.246.8.23
68.71.245.206
94.137.78.183
104.234.53.183
120.40.130.70
165.231.45.167
192.111.135.18
196.196.254.172
196.240.104.207
