#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Sat Apr 12 13:52:25 UTC 2025
#
# Category        : abuse
# Version         : 101462
#
# This File Date  : Sat Apr 12 13:52:26 UTC 2025
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 13 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
23.88.72.234
23.108.93.179
46.8.202.114
46.105.105.223
57.129.24.40
80.24.201.164
104.23.190.103
104.168.75.213
113.21.246.129
120.40.130.70
142.147.108.153
191.101.25.217
216.10.1.84
