#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Wed Dec 18 16:44:28 UTC 2024
#
# Category        : abuse
# Version         : 96873
#
# This File Date  : Wed Dec 18 16:44:29 UTC 2024
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 15 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
23.95.204.164
43.155.180.172
54.37.86.163
62.60.244.205
69.61.200.104
83.218.212.205
95.121.74.12
95.216.17.210
103.221.232.104
120.40.130.70
154.30.107.65
178.20.42.231
184.178.172.26
186.179.34.238
196.58.225.162
