#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Wed Apr  2 07:40:25 UTC 2025
#
# Category        : abuse
# Version         : 101051
#
# This File Date  : Wed Apr  2 07:40:26 UTC 2025
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 15 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
45.152.199.174
50.118.223.249
77.83.167.83
77.246.99.200
120.40.130.70
141.95.84.19
143.244.34.202
149.126.216.54
149.126.218.116
149.126.220.64
162.212.175.147
188.126.94.118
193.56.252.211
194.169.95.132
194.169.95.182
