#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Thu Nov 14 17:04:27 UTC 2024
#
# Category        : abuse
# Version         : 95527
#
# This File Date  : Thu Nov 14 17:04:27 UTC 2024
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 15 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
1.54.176.186
20.254.234.100
43.128.131.184
43.131.227.235
72.49.49.11
84.39.112.144
108.216.243.143
120.40.130.70
125.228.216.16
154.30.213.53
154.30.213.225
163.5.30.169
172.70.80.163
190.2.148.35
192.186.156.233
