#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Sat May  9 02:16:55 UTC 2026
#
# Category        : abuse
# Version         : 108601
#
# This File Date  : Sat May  9 02:16:55 UTC 2026
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 15 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
23.94.230.62
62.106.78.70
66.63.160.230
69.48.202.178
72.56.155.83
104.22.17.127
120.40.130.70
172.69.23.193
172.69.23.194
172.69.134.83
172.71.158.68
185.194.178.105
188.130.129.75
196.51.233.81
196.198.13.165
