#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Sat May 16 02:08:33 UTC 2026
#
# Category        : abuse
# Version         : 108684
#
# This File Date  : Sat May 16 02:08:33 UTC 2026
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 8 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
79.127.175.69
104.22.20.142
120.40.130.70
172.69.23.194
172.69.134.84
172.71.154.178
181.214.80.149
188.130.184.239
