#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Thu Apr 10 16:44:32 UTC 2025
#
# Category        : abuse
# Version         : 101389
#
# This File Date  : Thu Apr 10 16:44:32 UTC 2025
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 14 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
37.46.113.231
38.153.250.147
45.134.181.114
45.140.206.45
94.137.78.56
104.233.20.203
120.40.130.70
149.126.216.240
149.126.221.83
173.44.152.48
178.159.37.98
179.52.30.139
185.245.84.7
196.51.201.96
