#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Wed Apr  8 23:36:31 UTC 2026
#
# Category        : abuse
# Version         : 108212
#
# This File Date  : Wed Apr  8 23:36:32 UTC 2026
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 14 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
89.19.48.248
91.84.118.32
104.22.17.126
120.40.130.70
144.48.52.235
162.252.55.38
172.69.23.194
172.69.134.82
172.69.134.83
172.71.154.178
172.71.154.179
172.71.158.69
178.171.42.222
213.219.252.44
