#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Thu Nov 28 10:20:43 UTC 2024
#
# Category        : abuse
# Version         : 96066
#
# This File Date  : Thu Nov 28 10:20:44 UTC 2024
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 12 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
43.159.140.82
109.248.142.60
109.248.205.38
119.28.152.45
120.40.130.70
154.30.107.53
170.106.110.156
170.106.119.188
196.51.249.219
199.187.211.189
200.71.126.245
210.89.44.82
