#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Mon Apr 14 03:56:32 UTC 2025
#
# Category        : abuse
# Version         : 101525
#
# This File Date  : Mon Apr 14 03:56:32 UTC 2025
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 14 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
18.142.47.181
23.81.230.164
46.8.10.200
57.129.24.111
57.129.24.112
61.228.191.14
90.193.48.164
104.168.29.234
104.168.142.99
120.40.130.70
154.30.213.65
172.71.183.137
173.44.138.74
173.44.152.48
