#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Mon Jul  7 06:16:24 UTC 2025
#
# Category        : abuse
# Version         : 103165
#
# This File Date  : Mon Jul  7 06:16:25 UTC 2025
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 10 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
57.129.24.112
103.58.149.121
104.23.190.242
104.28.211.56
120.40.130.70
154.30.213.123
178.20.44.82
183.199.125.9
194.5.53.114
209.58.157.201
