#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Sat Apr 12 12:04:24 UTC 2025
#
# Category        : abuse
# Version         : 101459
#
# This File Date  : Sat Apr 12 12:04:24 UTC 2025
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 14 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
31.171.152.106
34.122.1.234
46.8.202.189
46.8.202.230
57.129.24.129
57.129.24.169
91.188.244.33
91.246.51.12
94.137.78.21
107.175.27.221
120.40.130.70
149.126.222.111
167.160.74.196
193.163.92.75
