#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Sat Dec 14 16:56:23 UTC 2024
#
# Category        : abuse
# Version         : 96716
#
# This File Date  : Sat Dec 14 16:56:23 UTC 2024
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 15 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
37.114.46.204
38.152.169.232
69.172.232.75
82.144.66.59
104.140.183.4
120.40.130.70
143.244.48.23
154.9.37.86
174.77.111.198
192.42.116.179
196.51.81.244
196.51.87.27
196.51.244.74
198.144.182.170
216.41.233.253
