#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Tue Mar 19 02:36:20 UTC 2024
#
# Category        : abuse
# Version         : 86232
#
# This File Date  : Tue Mar 19 02:36:21 UTC 2024
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 14 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
45.133.193.44
57.128.147.179
84.247.119.57
91.217.72.161
107.174.231.187
109.236.87.67
120.40.130.70
123.13.63.126
154.37.180.135
172.70.147.175
172.71.178.67
185.94.189.11
185.158.104.114
185.220.101.11
