#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Mon Sep 30 01:28:27 UTC 2024
#
# Category        : abuse
# Version         : 93773
#
# This File Date  : Mon Sep 30 01:28:27 UTC 2024
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 12 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
38.152.123.199
64.113.1.193
89.116.56.107
109.248.15.79
111.249.150.138
120.40.130.70
125.228.216.16
146.70.181.235
154.22.48.113
156.239.48.190
168.181.229.199
172.70.214.219
