#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Mon Jan 26 02:01:11 UTC 2026
#
# Category        : abuse
# Version         : 107088
#
# This File Date  : Mon Jan 26 02:01:12 UTC 2026
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 15 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
45.3.51.218
64.31.3.126
72.57.99.185
75.127.5.109
104.22.17.127
104.22.20.178
109.122.24.71
120.40.130.70
144.124.238.154
162.158.167.134
172.71.154.178
188.130.185.21
196.51.33.201
196.244.48.72
223.29.254.57
