#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Wed Jan  1 13:00:19 UTC 2025
#
# Category        : abuse
# Version         : 97429
#
# This File Date  : Wed Jan  1 13:00:19 UTC 2025
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 12 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
13.210.1.116
45.134.53.4
79.137.184.181
104.223.48.30
120.40.130.70
154.26.138.132
156.228.84.77
171.225.193.237
174.93.51.115
190.2.148.35
194.242.124.238
196.51.220.44
