#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Mon Feb 10 18:24:12 UTC 2025
#
# Category        : abuse
# Version         : 99024
#
# This File Date  : Mon Feb 10 18:24:13 UTC 2025
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 13 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
38.170.95.132
38.170.121.96
45.88.97.103
45.151.98.92
50.3.164.9
89.248.165.95
120.40.130.70
178.20.42.231
178.20.44.219
188.130.142.99
194.76.35.127
194.76.35.155
195.2.75.216
