#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Fri Jan  5 01:12:34 UTC 2024
#
# Category        : abuse
# Version         : 83489
#
# This File Date  : Fri Jan  5 01:12:34 UTC 2024
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 10 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
89.149.87.98
120.40.130.70
172.71.17.159
172.245.113.242
178.168.114.40
183.88.47.230
185.220.101.29
190.123.213.86
196.242.134.110
