#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Thu Jan 30 19:36:33 UTC 2025
#
# Category        : abuse
# Version         : 98590
#
# This File Date  : Thu Jan 30 19:36:33 UTC 2025
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 14 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
38.154.42.251
45.134.12.229
84.239.45.13
84.239.47.134
94.137.90.32
120.40.130.70
130.44.201.115
142.147.111.166
156.253.174.199
165.231.105.67
167.160.76.201
172.69.130.234
195.66.120.244
196.240.143.184
