#
# botscout
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
# List source URL : http://botscout.com/last_caught_cache.htm
# Source File Date: Sat Apr 12 13:16:22 UTC 2025
#
# Category        : abuse
# Version         : 101461
#
# This File Date  : Sat Apr 12 13:16:23 UTC 2025
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 10 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botscout
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
5.253.161.182
38.152.96.229
46.8.193.97
57.129.24.147
77.246.99.200
82.144.66.59
120.40.130.70
172.69.195.131
173.44.213.192
196.240.104.207
