#
# cidr_report_bogons
#
# ipv4 hash:net ipset
#
# Unallocated (Free) Address Space, generated on a daily 
# basis using the IANA registry files, the Regional Internet 
# Registry stats files and the Regional Internet Registry 
# whois data.
#
# Maintainer      : CIDR-Report.org
# Maintainer URL  : http://www.cidr-report.org
# List source URL : http://www.cidr-report.org/bogons/freespace-prefix.txt
# Source File Date: Wed Sep 11 04:03:45 UTC 2024
#
# Category        : unroutable
# Version         : 1206
#
# This File Date  : Wed Sep 11 04:36:13 UTC 2024
# Update Frequency: 1 day 
# Aggregation     : none
# Entries         : 21 subnets, 588515576 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=cidr_report_bogons
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
160.20.241.0/24
160.20.245.0/24
192.47.28.0/24
192.52.193.0/24
192.88.99.0/24
