#
# cleantalk_updated
#
# ipv4 hash:ip ipset
#
# [CleanTalk] (https://cleantalk.org/) Recurring HTTP Spammers
#
# Maintainer      : CleanTalk
# Maintainer URL  : https://cleantalk.org/
# List source URL : https://cleantalk.org/blacklists/updated_today
# Source File Date: Thu Jan  9 10:36:46 UTC 2025
#
# Category        : abuse
# Version         : 28913
#
# This File Date  : Thu Jan  9 10:36:47 UTC 2025
# Update Frequency: 15 mins 
# Aggregation     : none
# Entries         : 0 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=cleantalk_updated
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
