#
# cleantalk_updated
#
# ipv4 hash:ip ipset
#
# [CleanTalk] (https://cleantalk.org/) Recurring HTTP Spammers
#
# Maintainer      : CleanTalk
# Maintainer URL  : https://cleantalk.org/
# List source URL : https://cleantalk.org/blacklists/updated_today
# Source File Date: Fri Mar  8 04:56:30 UTC 2024
#
# Category        : abuse
# Version         : 25805
#
# This File Date  : Fri Mar  8 04:56:30 UTC 2024
# Update Frequency: 15 mins 
# Aggregation     : none
# Entries         : 1 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=cleantalk_updated
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
139.59.166.55
