#
# cleantalk
#
# ipv4 hash:ip ipset
#
# [CleanTalk] (https://cleantalk.org/) Today's HTTP Spammers 
# (includes: cleantalk_new cleantalk_updated)
#
# Maintainer      : CleanTalk
# Maintainer URL  : https://cleantalk.org/
# List source URL : 
# Source File Date: Thu Mar  7 16:01:10 UTC 2024
#
# Category        : abuse
# Version         : 27494
#
# This File Date  : Thu Mar  7 16:01:13 UTC 2024
# Update Frequency: 1 min 
# Aggregation     : none
# Entries         : 1 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=cleantalk
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
139.59.166.55
