#
# cleantalk_top20
#
# ipv4 hash:ip ipset
#
# [CleanTalk] (https://cleantalk.org/) Top 20 HTTP Spammers
#
# Maintainer      : CleanTalk
# Maintainer URL  : https://cleantalk.org/
# List source URL : https://cleantalk.org/blacklists/top20
# Source File Date: Mon Dec 16 00:32:58 UTC 2024
#
# Category        : abuse
# Version         : 1827
#
# This File Date  : Mon Dec 16 00:32:59 UTC 2024
# Update Frequency: 1 day 
# Aggregation     : none
# Entries         : 0 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=cleantalk_top20
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
