#
# cleantalk
#
# ipv4 hash:ip ipset
#
# [CleanTalk] (https://cleantalk.org/) Today's HTTP Spammers 
# (includes: cleantalk_new cleantalk_updated)
#
# Maintainer      : CleanTalk
# Maintainer URL  : https://cleantalk.org/
# List source URL : 
# Source File Date: Fri Mar  8 14:52:37 UTC 2024
#
# Category        : abuse
# Version         : 27554
#
# This File Date  : Fri Mar  8 14:52:39 UTC 2024
# Update Frequency: 1 min 
# Aggregation     : none
# Entries         : 1 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=cleantalk
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
139.59.166.55
